{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/docs/server.py", "--port", "8756"],
      "port": 8756
    }
  ]
}
