{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tier1/tools/docs/server.py", "--port", "8756", "--root", "."],
      "port": 8756
    },
    {
      "name": "tier1-template-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tier1/tools/docs/server.py", "--port", "8757"],
      "port": 8757
    },
    {
      "name": "tier2-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "tier2/dashboard", "run", "dev"],
      "port": 9200
    },
    {
      "name": "tier3-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "tier3/dashboard", "run", "dev"],
      "port": 9300
    }
  ]
}
